{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Sprite32","order":2,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"obj_Portal1","order":25,"path":"objects/obj_Portal1/obj_Portal1.yy",},
    {"name":"Spr_Right","order":9,"path":"sprites/Spr_Right/Spr_Right.yy",},
    {"name":"obj_menu","order":30,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Sprite17","order":14,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"spr_KLEITON","order":19,"path":"sprites/spr_KLEITON/spr_KLEITON.yy",},
    {"name":"Obj_Colision","order":16,"path":"objects/Obj_Colision/Obj_Colision.yy",},
    {"name":"room12","order":2,"path":"rooms/room12/room12.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"Sprite10","order":14,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Spr_Down","order":11,"path":"sprites/Spr_Down/Spr_Down.yy",},
    {"name":"spr_fogueira22","order":20,"path":"sprites/spr_fogueira22/spr_fogueira22.yy",},
    {"name":"Obj_Portal","order":18,"path":"objects/Obj_Portal/Obj_Portal.yy",},
    {"name":"Spr_wagon","order":18,"path":"sprites/Spr_wagon/Spr_wagon.yy",},
    {"name":"spr_boss_hud","order":29,"path":"sprites/spr_boss_hud/spr_boss_hud.yy",},
    {"name":"room_creditos","order":4,"path":"rooms/room_creditos/room_creditos.yy",},
    {"name":"obj_shoot","order":7,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"Obj_gatomalvado","order":12,"path":"objects/Obj_gatomalvado/Obj_gatomalvado.yy",},
    {"name":"spr_Rooms","order":25,"path":"sprites/spr_Rooms/spr_Rooms.yy",},
    {"name":"Spr_Left","order":8,"path":"sprites/Spr_Left/Spr_Left.yy",},
    {"name":"par_boss","order":29,"path":"objects/par_boss/par_boss.yy",},
    {"name":"spr_shoot_vfx","order":7,"path":"sprites/spr_shoot_vfx/spr_shoot_vfx.yy",},
    {"name":"Spr_gatomalvado","order":6,"path":"sprites/Spr_gatomalvado/Spr_gatomalvado.yy",},
    {"name":"spr_shoot","order":4,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"obj_Rooms","order":26,"path":"objects/obj_Rooms/obj_Rooms.yy",},
    {"name":"scripts_do_boss","order":1,"path":"scripts/scripts_do_boss/scripts_do_boss.yy",},
    {"name":"obj_arvore","order":15,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"obj_shoot_vfx","order":13,"path":"objects/obj_shoot_vfx/obj_shoot_vfx.yy",},
    {"name":"Wall","order":8,"path":"objects/Wall/Wall.yy",},
    {"name":"spr_menu","order":32,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"Parede","order":1,"path":"tilesets/Parede/Parede.yy",},
    {"name":"obj_KLEITON","order":20,"path":"objects/obj_KLEITON/obj_KLEITON.yy",},
    {"name":"Portal20","order":17,"path":"sprites/Portal20/Portal20.yy",},
    {"name":"par_depthsystem","order":33,"path":"objects/par_depthsystem/par_depthsystem.yy",},
    {"name":"Spr_Arvore","order":12,"path":"sprites/Spr_Arvore/Spr_Arvore.yy",},
    {"name":"spr_tilesetboos1","order":26,"path":"sprites/spr_tilesetboos1/spr_tilesetboos1.yy",},
    {"name":"spr_boss_hp","order":31,"path":"sprites/spr_boss_hp/spr_boss_hp.yy",},
    {"name":"Spr_enemy","order":1,"path":"sprites/Spr_enemy/Spr_enemy.yy",},
    {"name":"spr_portal1","order":24,"path":"sprites/spr_portal1/spr_portal1.yy",},
    {"name":"obj_creditos","order":31,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"Object12","order":17,"path":"objects/Object12/Object12.yy",},
    {"name":"par_enemy","order":10,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"room_menu","order":3,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"depthorder","order":32,"path":"objects/depthorder/depthorder.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_boss_shoot","order":27,"path":"sprites/spr_boss_shoot/spr_boss_shoot.yy",},
    {"name":"Obj_enemy","order":1,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"obj_fogueira","order":21,"path":"objects/obj_fogueira/obj_fogueira.yy",},
    {"name":"obj_Cam","order":9,"path":"objects/obj_Cam/obj_Cam.yy",},
    {"name":"spr_Morto","order":23,"path":"sprites/spr_Morto/spr_Morto.yy",},
    {"name":"obj_hud","order":24,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_tilesmap22","order":21,"path":"sprites/spr_tilesmap22/spr_tilesmap22.yy",},
    {"name":"spr_fundoboss","order":30,"path":"sprites/spr_fundoboss/spr_fundoboss.yy",},
    {"name":"Spr_Up","order":10,"path":"sprites/Spr_Up/Spr_Up.yy",},
    {"name":"obj_boss_shoot","order":28,"path":"objects/obj_boss_shoot/obj_boss_shoot.yy",},
    {"name":"Obj_wagon","order":19,"path":"objects/Obj_wagon/Obj_wagon.yy",},
    {"name":"spr_vida","order":22,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_tilesmap","order":13,"path":"sprites/spr_tilesmap/spr_tilesmap.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"obj_ilumination","order":22,"path":"objects/obj_ilumination/obj_ilumination.yy",},
  ],
}